
<!DOCTYPE html>
<html>
<head>
    <img src="https://image.flaticon.com/icons/svg/116/116836.svg"></div>
    <title></title>
    <meta charset="utf-8">
    <style>
      .kto{
        margin-left: 180px;
        width: 1000px;
        height: 600px;
        border: 2px solid #e8e8e8;
        display: inline-grid;
        grid-template-columns: 435px 550px;
        grid-template-rows: 400px 500px;
        grid-column-gap: 10px;
    }
    .noidunganh img{
        width: 300px;
        height: 300px;
    }
    .noidunganh{
        margin-left: 5px;
        background-color:white;
        border: 2px solid #e8e8e8;
    }
    .anh2{
        margin-left: 20px;
        background-color: white;
        font-size: 20px;
    }
    .noidung{
        font-size:20px;
    }
    .noidung p{
        color:green;
        font-size: 20px;
    }
    .noidung input{
        width: 80px;
        height: 30px;
    }
    .anh1 img{
        margin-top: 15px;
        width:30px;
        height:30px;
        float: right;
         margin-right: 15px;
    }
    .hai{
         font-size: 20px;
          float:left;
          margin-left: 15px;
          margin-top: 15px;
          height: 40px;
          width: 30px;
         padding: 0px 10px;
         border-radius:50%;
         background-color: #65CC18;
    }
  
  
   .danhsachanh{
    margin-top: 10px;
    margin-left:5px;
    float: left;
    display: inline-grid;
    grid-template-columns:100px 100px 100px 100px;
    grid-column-gap:10px; 
   }
   .danhsachanh .anh img{
    width: 100px;
    height: 100px;
   }
   .danhsachanh .anh{
    border: 1px solid #e8e8e8;
    height:100px;
   }
</style>
</head>
<body>
    <div class="kto">

        <div class="noidunganh">
               <span class="hai">  20% </span>
               <span class="anh1"> <img src="https://image.flaticon.com/icons/svg/116/116836.svg"></span>
             
           <img src="..\IMAGE\nho.png" title="Trái Nho">
           
        </div>
        
        <div class="noidung">
            <h3>Nho mỹ</h3>
            <p ><small> <s>150,000 ₫ </s></small> 120,000 ₫</p>

            Thiên nhiên ban tặng cho con người biết bao loại hoa thơm quả ngọt, cũng chính vì thế mỗi người có sở thích khác nhau, vậy em hãy viết bài văn tả một loại trái cây mà em thích để giúp người đọc, người nghe hình dung được sự thơm ngon của loại quả đó.<br><p></p>

            Thiên nhiên ban tặng cho con người biết bao loại hoa thơm quả ngọt, cũng chính vì thế mỗi người có sở thích khác nhau, vậy em hãy viết bài văn tả một loại trái cây mà em thích để giúp người đọc, người nghe hình dung được sự thơm ngon của loại quả đó.
            <p></p><p></p>
            <form>
                <input type="number" name="points" min="0" max="120">
                <a href="file:///C:/Users/yeu.ho/BaitapWeb/HTML/Muahang.html"><input type="submit" value="Mua ngay"></a>
            </form> 
        </div>
        <div class="danhsachanh">
           <div class="anh">
            <img src="..\IMAGE\nho.png" alt="Nho">
           </div>
           <div class="anh">
            <img src="..\IMAGE\tao.png" alt="Tao">
           </div>
            <div class="anh">
            <img src="..\IMAGE\chanh.png" alt="Cam">
           </div>
            <div class="anh">
            <img src="..\IMAGE\bana.png" alt="banana">
           </div>
        </div>
    </div>
</body>
</html>